GameTimeCM2/GameTimeCM2/MainPage.xaml

<Page
    x:Class="GameTimeCM2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTimeCM2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Width="800" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Popup VerticalOffset="10" HorizontalOffset="150" x:Name="ErrorPopup">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="500" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Nom ou Mot de passe incorrect !" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Fermer" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>

            <TextBlock x:Name="Title" Text="Entrez votre nom et votre mot de passe" TextWrapping="Wrap" FontSize="70" Margin="0,0,0,50" FontStyle="Italic" TextDecorations="Underline" TextAlignment="Center"/>
            <TextBox x:Name="IName" PlaceholderText="Nom" Width="500" Margin="0,0,0,30" />
            <TextBox x:Name="IMotDePasse" PlaceholderText="Mot de passe" Width="500" />

            <StackPanel Width="600"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnRegister" Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" Background="{ThemeResource TextSelectionHighlightColorThemeBrush}" Width="250" Height="75" FontSize="30" Content="Inscription" Click="Btn_Register" Margin="0,30,100,0"/>
                <Button x:Name="BtnLaunchGame" Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" Background="{ThemeResource TextSelectionHighlightColorThemeBrush}" Width="250" Height="75" FontSize="30" Content="Lancer la partie" Click="Btn_LaunchGame" Margin="0,30,0,0"/>
            </StackPanel>
            
        </StackPanel>
    </StackPanel>    
</Page>
