GameTimeCM2/GameTimeCM2/MainPage.xaml

<Page
    x:Class="GameTimeCM2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTimeCM2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FE0E0E0E" Offset="0"/>
        </LinearGradientBrush>
    </Page.Background>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,70,0,0">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Width="800" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Padding="0,0,0,30">

                <Popup VerticalOffset="10" HorizontalOffset="150" x:Name="ErrorPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="500" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Nom ou Mot de passe incorrect !" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Fermer" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <TextBlock x:Name="Title" Text="Entrez votre nom et votre mot de passe" TextWrapping="Wrap" FontSize="70" Margin="0,20,0,50" FontStyle="Italic" TextDecorations="Underline" TextAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FF073A83" />
                <TextBox x:Name="IName" PlaceholderText="Nom" Width="500" Height="45" Margin="0,0,0,30" TextAlignment="Justify" TextWrapping="NoWrap"/>
                <TextBox x:Name="IMotDePasse" PlaceholderText="Mot de passe" Width="500" Height="45" Margin="0,0,0,30" TextWrapping="NoWrap" />

                <StackPanel Width="600"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="BtnRegister" Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" Background="{ThemeResource TextSelectionHighlightColorThemeBrush}" Width="250" Height="55" FontSize="30" Content="Inscription" Click="Btn_Register" Margin="0,30,100,0" FocusVisualPrimaryBrush="#FF00FFF3"/>
                    <Button x:Name="BtnLaunchGame" Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" Background="{ThemeResource TextSelectionHighlightColorThemeBrush}" Width="250" Height="55" FontSize="30" Content="Lancer la partie" Click="Btn_LaunchGame" Margin="0,30,0,0" FocusVisualPrimaryBrush="#FF00FFF3"/>
                </StackPanel>

            </StackPanel>
            
        </StackPanel>
        
        <Image Width="400" Height="400" Source="/Assets/AGames/robot.png" HorizontalAlignment="Left" Margin="20,0,0,0" />

    </StackPanel>    
</Page>
