GameTimeCM2/GameTimeCM2/MainPage.xaml

<Page
    x:Class="GameTimeCM2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTimeCM2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch"
    x:Name="Page"
    SizeChanged="Page_SizeChanged"
    >

    <Page.Background>
        <ImageBrush ImageSource="/Assets/AGames/b2.jpg"/>
    </Page.Background>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Image Source="/Assets/AGames/robot.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="300" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel Background="#E5000000" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0,0,0,30" MaxWidth="800" CornerRadius="30,30,30,30">

                <Popup VerticalOffset="10" HorizontalOffset="150" x:Name="ErrorPopup">

                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        BorderThickness="2" Width="500" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Nom ou Mot de passe incorrect !" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Fermer" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Border>

                </Popup>

                <TextBlock x:Name="Title" Text="Entrez votre nom et votre mot de passe" TextWrapping="Wrap" FontSize="70" Margin="10,20,10,50" FontStyle="Italic" TextDecorations="Underline" TextAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Foreground="Gray" />
                <TextBox x:Name="IName" PlaceholderText="Nom" Width="500" Height="45" Margin="0,0,0,30" TextAlignment="Justify" TextWrapping="NoWrap"/>
                <TextBox x:Name="IMotDePasse" PlaceholderText="Mot de passe" Width="500" Height="45" Margin="0,0,0,30" TextWrapping="NoWrap" />

                <StackPanel Width="600"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="BtnRegister" Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" Background="{ThemeResource TextSelectionHighlightColorThemeBrush}" Width="250" Height="55" FontSize="30" Content="Inscription" Click="Btn_Register" Margin="0,30,100,0" FocusVisualPrimaryBrush="#FF00FFF3"/>
                    <Button x:Name="BtnLaunchGame" Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" Background="{ThemeResource TextSelectionHighlightColorThemeBrush}" Width="250" Height="55" FontSize="30" Content="Lancer la partie" Click="Btn_LaunchGame" Margin="0,30,0,0" FocusVisualPrimaryBrush="#FF00FFF3"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </StackPanel>

</Page>