GameTimeCM2/GameTimeCM2/View/AccueilGame.xaml

<Page
    x:Name="AccueilGamePage"
    x:Class="GameTimeCM2.AccueilGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTimeCM2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/AGames/b4.jpg"/>
    </Page.Background>

    <StackPanel x:Name="StackPanelPage" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Loaded_Page">

        <StackPanel.RenderTransform>
            <CompositeTransform TranslateX="0" TranslateY="0"/>
        </StackPanel.RenderTransform>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,25" RenderTransformOrigin="0.5,0.5">

            <Image IsTapEnabled="True" Tapped="Img_QuitGame" Width="150" Height="150" Source="/Assets/AGames/robot.png" HorizontalAlignment="Left" Margin="20,0,0,0" />

            <Image Width="275" Height="150" Source="/Assets/AGames/gametime.png" HorizontalAlignment="Center" Margin="0,-120,0,0" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,-180,0,0">

                <Border
                    x:Name="ImgInfo"
                    IsTapEnabled="True"
                    Width="100" Height="100"
                    Tapped="Border_TappedInfo"
                    CornerRadius="5" PointerMoved="Border_PMInfo" PointerExited="Border_ExitedInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,20,0"
            >
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/AGames/info.png" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="ImgTopTen"
                    IsTapEnabled="True"
                    Width="100" Height="100"
                    CornerRadius="5" PointerMoved="Border_PMTopTen" PointerExited="Border_ExitedTopTen" Tapped="Border_TappedTopTen"
            >
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/AGames/top10.png" />
                    </Border.Background>
                </Border>

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">

            <Controls:Loading x:Name="LoadPbar" IsLoading="False" Margin="-46,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Azure">
                <StackPanel Orientation="Horizontal" Padding="12">
                    <Grid Height="134" Width="76">
                        <Image Source="Assets/cscorner.png" Height="50" Margin="0,42,0,42" />
                        <ProgressBar IsIndeterminate="True" Width="200" Foreground="DarkGreen" />
                    </Grid>
                    <TextBlock Text="Loading... Please wait.. :)" Foreground="Black" VerticalAlignment="Center" Height="24" Width="202" />
                </StackPanel>
            </Controls:Loading>

            <StackPanel Margin="30,0,30,0">
                <Image Width="200" Height="200" Source="/Assets/AGames/pendu.png" />
                <Button x:Name="btn_pendu" Width="250" Height="75" FontSize="30" Content="Pendu" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Btn_LaunchGamePendu" Margin="0,0,0,30"/>
            </StackPanel>

            <StackPanel Margin="30,0,30,0">
                <Image Width="200" Height="200" Source="/Assets/AGames/memoire.png" />
                <Button x:Name="btn_memoire" Width="250" Height="75" FontSize="30" Content="Memoire" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Btn_LaunchGameMemoire" Margin="0,0,0,30"/>
            </StackPanel>

            <StackPanel Margin="30,0,30,0">
                <Image Width="200" Height="200" Source="/Assets/AGames/conjugaison.png" />
                <Button x:Name="btn_conjugaison" Width="250" Height="75" FontSize="30" Content="Conjugaison" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Btn_LaunchGameConjugaison" Margin="0,0,0,30"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">

            <StackPanel>
                <Image Width="200" Height="200" Source="/Assets/AGames/escapegame.jpg" />
                <Button IsEnabled="True" x:Name="btn_escape_game" Width="250" Height="75" FontSize="30" Content="Escape Game" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Btn_LaunchGameEscape" Margin="0,0,0,30"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>

</Page>
