GameTimeCM2/GameTimeCM2/View/GameMemoire.xaml

<Page
    x:Class="GameTimeCM2.GameMemoire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTimeCM2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/AGames/bc2.jpeg" />
    </Page.Background>


    <StackPanel Name="Memory" VerticalAlignment="Center" HorizontalAlignment="Stretch">

        <StackPanel.Resources>
            <Storyboard x:Name="Storyboard_StackFinishGame">
                <DoubleAnimation
                    Storyboard.TargetName="Stack_FinishGame"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1"
                    />
                <DoubleAnimation
                    Storyboard.TargetName="RT_FG"
                    Storyboard.TargetProperty="TranslateY"
                    From="400"
                    To="0"
                    Duration="0:0:1"
                    />
            </Storyboard>
            <Storyboard x:Name="Storyboard_StackNewGame">
                <DoubleAnimation
                    Storyboard.TargetName="Stack_FinishGame"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:1"
                    />
                <DoubleAnimation
                    Storyboard.TargetName="RT_FG"
                    Storyboard.TargetProperty="TranslateY"
                    From="0"
                    To="400"
                    Duration="0:0:1"
                    />
            </Storyboard>
        </StackPanel.Resources>

        <TextBlock Text="Jeu de mémoire" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Margin="0,-100,0,0" />

        <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="800" Height="500">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>

        
        <StackPanel Visibility="Collapsed" Opacity="0" x:Name="Stack_FinishGame" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="300" Height="220" Orientation="Vertical" BorderThickness="10,10,10,10" CornerRadius="20,20,20,20" BorderBrush="#FF0C8F9C" Background="#CC0DB109" Margin="0,-650,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform x:Name="RT_FG" TranslateX="0" TranslateY="425"/>
            </StackPanel.RenderTransform>
            <StackPanel.Projection>
                <PlaneProjection RotationX="-10" RotationY="0" RotationZ="0"/>
            </StackPanel.Projection>
            <TextBlock HorizontalAlignment="Center" FontSize="44">Bien joué !</TextBlock>
            <TextBlock Name="TextNbCoup" FontSize="30" Margin="5,0,0,10">Coup : 22</TextBlock>
            <Button Content="Autre jeux" Click="Click_BtnOtherGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,0,30,10"/>
            <Button Content="Rejouer" Click="Click_BtnReGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,0,30,10"/>
        </StackPanel>

    </StackPanel>

</Page>
