GameTimeCM2/GameTimeCM2/View/GameConjugaison.xaml

<Page
    x:Name="Page"
    x:Class="GameTimeCM2.GameConjugaison"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTimeCM2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="1318">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/AGames/bc2.jpeg" />
    </Page.Background>

    <StackPanel x:Name="GameConju" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <StackPanel>
            <Image Width="150" Height="150" Source="/Assets/AGames/robot.png" HorizontalAlignment="Left" Margin="20,0,0,0" />
            <TextBlock HorizontalAlignment="Center" Margin="0,-100,0,0" Text="Jeu de conjugaison" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="72" FontStyle="Italic" TextDecorations="Underline" FocusVisualPrimaryBrush="White" Foreground="#FF00B1CD"/>
            <Button x:Name="btn_" Width="250" Height="75" FontSize="30" Content="Quitter la partie" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Btn_QuitGame" Margin="0,-90,0,30" Background="#B2006BD6"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel CornerRadius="15,15,15,15" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="50,25,0,0" Padding="0,0,0,0" Width="200" Height="50">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFCB1A1A" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0C16E6" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.BorderBrush>
                <TextBlock x:Name="TextScore" HorizontalAlignment="Stretch" FontSize="24" VerticalAlignment="Stretch" Margin="10,10,0,0" />
            </StackPanel>
            

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="TextQuestion" HorizontalAlignment="Center" Margin="0,0,0,0" Text="La question" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="50" Foreground="#FFE2460C" FontStyle="Italic" FontWeight="Bold"/>

                <StackPanel x:Name="Vrai" Visibility="Collapsed" Margin="0,-50,0,0">
                    <StackPanel.RenderTransform>
                        <CompositeTransform></CompositeTransform>
                    </StackPanel.RenderTransform>
                    <Image Width="150" Height="150" Source="/Assets/AGames/vrai.png" HorizontalAlignment="Center" VerticalAlignment="Stretch" NineGrid="0,0,0,0" />
                </StackPanel>

                <StackPanel x:Name="Faux" Visibility="Collapsed" Margin="0,-50,0,0">
                    <StackPanel.RenderTransform>
                        <CompositeTransform></CompositeTransform>
                    </StackPanel.RenderTransform>
                    <Image Width="150" Height="150" Source="/Assets/AGames/faux.png" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Stretch" />
                </StackPanel>
                
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="Cards" Orientation="Horizontal"  Height="450" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,25,0,0">
        </StackPanel>

        <Button x:Name="BtnCheckReponse" Click="Btn_CheckReponse" Content="Valide la réponse !" Background="#33020E44" HorizontalAlignment="Center" Width="200" Height="50" FontSize="22" FontStyle="Italic" Margin="0,-100,0,0" />

    </StackPanel>

</Page>

    