GameTimeCM2/GameTimeCM2/View/ViewRegister.xaml

<Page
    x:Name="ViewRegisterPage"
    x:Class="GameTimeCM2.ViewRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTimeCM2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/AGames/b2.jpg"/>
    </Page.Background>

    <StackPanel x:Name="StackPanelPage" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Loaded_Page">

        <StackPanel.RenderTransform>
            <CompositeTransform TranslateX="0" TranslateY="0"/>
        </StackPanel.RenderTransform>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel Background="#E5000000" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0,0,0,30" MaxWidth="800" CornerRadius="30,30,30,30" Width="600">

                <Popup VerticalOffset="10" HorizontalOffset="250" x:Name="ErrorPopup">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="300" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="TextError" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Fermer" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                </Popup>

                <Popup VerticalOffset="10" HorizontalOffset="250" x:Name="SuccessPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    BorderThickness="2" Width="300" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="TextSuccess" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Se connectez" Click="Btn_PopupLoginClick" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <TextBlock x:Name="TitleRegister" Text="Inscription" TextWrapping="Wrap" FontSize="70" Margin="0,0,0,50" FontStyle="Italic" TextDecorations="Underline" TextAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Foreground="Gray"/>

                <TextBox x:Name="IName" PlaceholderText="Nom" Width="500" Height="45" Margin="0,0,0,30" TextAlignment="Justify" TextWrapping="NoWrap" />
                <TextBox x:Name="IMotDePasse" PlaceholderText="Mot de passe" Width="500" Height="45" TextWrapping="NoWrap" />

                <Button x:Name="BtnRegister" Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" Background="{ThemeResource TextSelectionHighlightColorThemeBrush}" Width="500" Height="55" FontSize="30" Content="S'inscrire" Click="Btn_Register" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0" FocusVisualPrimaryBrush="#FF00FFF3"/>
                <Button Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" Background="{ThemeResource TextSelectionHighlightColorThemeBrush}" Width="500" Height="55" FontSize="30" Content="Retour" Click="Btn_ReturnMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0" FocusVisualPrimaryBrush="#FF00FFF3"/>

            </StackPanel>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Image Source="/Assets/AGames/robot.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="300" />
        </StackPanel>
        
    </StackPanel>

</Page>
